# .env

DATABASE_NAME = bz1phlyl5sxunzkzymuy
DATABASE_USER = ut6wcvnnz5uno3kotza4
DATABASE_PASSWORD =EkMdgIoK4SXrQfo7HeWxBCuaXpD7Vd
DATABASE_PORT = 5432
DATABASE_HOST=bz1phlyl5sxunzkzymuy-postgresql.services.clever-cloud.com